<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Lyrics App</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            LyricsSearch
        <form id="form">
            <input type="text" placeholder="Enter artist or Song name" id="search">
            <button>Search</button> 
        </form>
        </header>
        <div class="container" id="result">
            <p>Result will be displayed here</p>
        </div>
        <div id="more" class="container centered"></div>
        <script src="script.js" async defer></script>
    </body>
</html>